
%\documentclass[13pt,revtex]{article}
%\documentclass[aps]{revtex4-1}
%\documentclass[11pt,A4]{revtex4-1}
\documentclass[]{article}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{pstricks}

\usepackage{amsmath}
\DeclareMathOperator\atanh{arctanh}


\def\be{\begin{equation}}
\def\ee{\end{equation}}


\linespread{1.0}

\newcommand{\arctanh}[1]{\mathrm{arctanh}#1}
\newcommand{\Sign}[1]{\mathrm{Sign}#1}

\def\<{\langle}
\def\>{\rangle}
\def\vx{\vec x}
\def\vh{\vec h}

\newcommand{\ud}{\mathrm{d}}
\newcommand{\ie}{\textit{ i.e. }}
\newcommand{\etal}{\textit{ et. al. }}
\newcommand{\Ham}{\mathcal{H}}
\newcommand{\B}{\beta}
\def\matF{{\mathbb F}}
\def\Jij{J_{ij}}

\def\Imat{\mathbb{I}}
\def\ext{\qopname\relax m{ext}}

\newcommand{\mi}{\mathrm{i}}
\DeclareMathOperator{\Tr}{Tr}


\begin{document}
\title{Gaussian Phylogenetic reconstruction of correlations}
  
\author{Alejandro Lage-Castellanos}
%\affiliation{Department of Theoretical Physics, Physics Faculty,
 % University of Havana, La Habana, CP 10400, Cuba. }
%\affiliation{``Henri Poincar\'e'' group of Complex Systems, University of Havana, Cuba. }
%\affiliation{CNRS, Laboratoire de Physique Statistique, {\'E}cole Normale Supérieure, 75005, Paris.}


\date{\today}

%\begin{abstract}

%\end{abstract}

\maketitle

\section{Direct problem: phylogenetic tree under gaussian evolution }

We consider a genome characterized by a vector $\vec x$ with an equilibrium probability distribution given by
\be
P(\vec x) =\frac 1 Z \exp H(\vec x) \qquad \mbox{with } \Ham(\vx) = \vx^T J \vx + \vh \cdot \vx \label{eq:equil}
\ee
where the degrees of freedom $x_i \in \mathbb R, i\in [1\ldots N]$ are continuous variables, and the interactions among them $\Jij$ are fixed, but randomly selected 
from a given ensemble of symmetric negative definite matrices. Notice the absense of the usual minus sign in front of the Hamiltonian. So, usually the vector $\vx$ will be near the maximum of $\Ham(\vx)$

We will assume that the matrix $J$ have some eigenvalues close to zero, so the genetic sequences can drift with relatively low cost in the subsapce generated by such eigenvectors. 

%Eventually, to achieve hiegher similarities with the phylogenetic reconstruction of protein families, we can assume that a part of the eigenvectors is done of couples of eigenvectors like this 
%\begin{eqnarray*}
%\vec e_{soft} &= (0,0,0,0,\alpha_i,0\ldots, 0,0,\alpha_k,0\ldots)  \qquad \mbox{ with low eigenvalue } \alpha \lesssim 0 \\
%\vec e_{hard} &= (0,0,0,0,\alpha_i,0\ldots, 0,0,-\alpha_k,0\ldots)  \qquad \mbox{ with big eigenvalue } \alpha \ll 0
%\end{eqnarray*}
%mimicking the fact that co-mutations of residues at positions $i$ and $k$, leaves unaltered the fitness of the proteins if they comutate in the correct directions, while they incurr in a big cost if they comutate in the wrong relative directions. But this later.

\subsection{Evolution process}

We consider a phylogenetic tree construction starting from a vector $\vx_0$ extracted randomly from the equilibrium distribution (\ref{eq:equil}). Then at every point of our evolution algorithm we do the following

\begin{algorithm} 
\caption{Generates tree of evolved vectors $T = \{\vx_0, \vx_{1,1}, \vx_{1,2}, \ldots\}$}
\begin{algorithmic}
\REQUIRE Root $\vx_0$, number of generations $G$, distance to mutants $d$.
\ENSURE Returns $T$
\STATE $T = \{ \vx_0 \}$  
\STATE $L = \{\vx_0 \} $  \COMMENT{Leaves of the tree (the last added nodes)}
\FOR{$(g=1; g<G; g+=1;)$}
  \STATE $L_{new} = \{\}$ 
  \FOR{($\vx$ in $L$)}
    \STATE $\vx_{\mbox{child1}} = \mbox{Monte-Carlo-evolve}(\vx, d)$
    \STATE $\vx_{\mbox{child2}} = \mbox{Monte-Carlo-evolve}(\vx, d)$
    \STATE Append $T \leftarrow= \{\vx_{\mbox{child1}}, \vx_{\mbox{child2}}\}$
    \STATE Append $L_{new} \leftarrow= \{\vx_{\mbox{child1}}, \vx_{\mbox{child2}}\}$
  \ENDFOR
  \STATE $L = L_{new}$
\ENDFOR
\RETURN $T = \{\vx_0, \vx_{1,1}, \vx_{1,2}, \ldots\}$
\end{algorithmic} \label{alg:1}
\end{algorithm}

The step named Monte-Carlo-evolve$(\vx,d)$, carries out a Monte Carlo evolution starting at configuration $\vx$  and until the configuration found  $\vx^t$ is at distance 
\[d = \frac 1 N ||\vx - \vx^t||_2 \]
This means that all new generation sequences are at the same distance of their parents.


\begin{figure*}[!htb]
\begin{center}
\includegraphics[width=0.65\textwidth]{resources/tree.pdf}
%  \includegraphics[width=\textwidth]{resources/regions.ps}
\end{center}
\caption{ Phylogenetic model for genetic drifting \label{fig:tree}}
\end{figure*}

\subsection{Likelihood of observed sequences}

In figure \ref{fig:tree} we represent the phylogenetic tree generated by an evolution process as described in algorithm \ref{alg:1}. The observed sequences are those of the last generation $\vx_{G,\cdot}$ and are portrayed in gray. We assume as known also the model $J,\vh$ and the distances $d$ at which the tree was created, but we ignore the set of sequences $\vx_{g,\cdot}$ in previous generations $g<G$.

Let us define the part of the interactions concerning a node and its children as follows
\be
K(\vx_0,\vx_{1,1},\vx_{1,2}) = \exp\left( \Ham(\vx_0) + \lambda_0 \vx_0 \cdot \vx_{1,1} + \lambda_0 \vx_0 \cdot \vx_{1,1} \right)
\ee
where the coupling constants $\lambda$ are there to ensure that the distance between the father and each children is consistently fixed to have the given expected value. 

The full probability distribution of the process in figure \ref{fig:tree} is 
\begin{eqnarray}
 P(T) &=& \frac 1 Z K(\vx_0,\vx_{1,1},\vx_{1,2}) K(\vx_{1,1},\vx_{2,1},\vx_{2,2}) K(\vx_{1,2},\vx_{2,3},\vx_{2,4}) \nonumber \\
      &&  K(\vx_{2,1},\vx_{3,1},\vx_{3,2}) K(\vx_{2,2},\vx_{3,3},\vx_{3,4})  \label{eq:PT} \\
      &&  K(\vx_{2,3},\vx_{3,5},\vx_{3,6}) K(\vx_{2,4},\vx_{3,7},\vx_{3,8}) \nonumber 
\end{eqnarray}
If this is correct, the marginal over any of these variables have to be the same distribution (\ref{eq:equil}). BUT IS NOT


\subsection{Reconstruction of hidden sequences}


\end{document}
=============

