\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Direct problem: phylogenetic tree under gaussian evolution }{1}{section.1}}
\newlabel{eq:equil}{{1}{1}{Direct problem: phylogenetic tree under gaussian evolution}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evolution process}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generates tree of evolved vectors $T = \{\mathaccentV {vec}17Ex_0, \mathaccentV {vec}17Ex_{1,1}, \mathaccentV {vec}17Ex_{1,2}, \ldots  \}$}}{1}{algorithm.1}}
\newlabel{alg:1}{{1}{1}{Evolution process}{ALC@unique.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Phylogenetic model for genetic drifting }}{2}{figure.1}}
\newlabel{fig:tree}{{1}{2}{Phylogenetic model for genetic drifting}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Likelihood of observed sequences}{2}{subsection.1.2}}
\newlabel{eq:PT}{{3}{2}{Likelihood of observed sequences}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reconstruction of hidden sequences}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ornstein-Uhlenbeck dynamics}{2}{section.2}}
\newlabel{sec:ornstein_uhlenbeck_dynamics}{{2}{2}{Ornstein-Uhlenbeck dynamics}{section.2}{}}
\citation{singh2017multiOU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics}{3}{subsection.2.1}}
\newlabel{sub:dynamics}{{2.1}{3}{Dynamics}{subsection.2.1}{}}
\newlabel{eq:multiFP}{{5}{3}{Dynamics}{equation.2.5}{}}
\newlabel{eq:multiOU}{{7}{3}{Dynamics}{equation.2.7}{}}
\newlabel{eq:JointProbTwoVar}{{8}{4}{Dynamics}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Small trees}{4}{subsection.2.2}}
\newlabel{sub:small_trees}{{2.2}{4}{Small trees}{subsection.2.2}{}}
\newlabel{eq:GaussianIntegration}{{11}{4}{Small trees}{equation.2.11}{}}
\newlabel{eq:IntegrationTree2}{{13}{4}{Small trees}{equation.2.13}{}}
\newlabel{eq:Tree2Scalar}{{14}{5}{Small trees}{equation.2.14}{}}
\newlabel{eq:Tree2HalfInt}{{15}{5}{Small trees}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General tree?}{5}{subsection.2.3}}
\newlabel{sub:general_tree_}{{2.3}{5}{General tree?}{subsection.2.3}{}}
\newlabel{eq:TreePropagation}{{16}{5}{General tree?}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message Passing}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Phylogenetic model for genetic drifting }}{7}{figure.2}}
\newlabel{fig:factgraph}{{2}{7}{Phylogenetic model for genetic drifting}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message passing step }}{7}{figure.3}}
\newlabel{fig:mess}{{3}{7}{Message passing step}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse problem: learning $C$}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum likelihood}{9}{section.4}}
\newlabel{sec:maximum_likelihood}{{4}{9}{Maximum likelihood}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expression of the likelihood}{9}{subsection.4.1}}
\newlabel{sub:expression_of_the_likelihood}{{4.1}{9}{Expression of the likelihood}{subsection.4.1}{}}
\newlabel{eq:ML_OU}{{20}{9}{Expression of the likelihood}{equation.4.20}{}}
\newlabel{eq:ML_PairwiseDistribution}{{21}{9}{Expression of the likelihood}{equation.4.21}{}}
\newlabel{eq:ML_H0}{{22}{9}{Expression of the likelihood}{equation.4.22}{}}
\newlabel{eq:ML_Fullmarginals}{{23}{9}{Expression of the likelihood}{equation.4.23}{}}
\newlabel{eq:ML_F0}{{24}{10}{Expression of the likelihood}{equation.4.24}{}}
\newlabel{eq:ML_likelihood}{{25}{10}{Expression of the likelihood}{equation.4.25}{}}
\newlabel{eq:ML_Hd}{{26}{10}{Expression of the likelihood}{equation.4.26}{}}
\newlabel{eq:ML_mudef}{{4.1}{10}{Expression of the likelihood}{equation.4.26}{}}
\newlabel{eq:ML_likelihood2}{{28}{10}{Expression of the likelihood}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient of $Z^0$}{11}{subsection.4.2}}
\newlabel{sub:gradient_of_z_0_}{{4.2}{11}{Gradient of $Z^0$}{subsection.4.2}{}}
\newlabel{eq:ML_localZ0}{{30}{11}{Gradient of $Z^0$}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Message passing}{11}{subsection.4.3}}
\newlabel{sub:message_passing}{{4.3}{11}{Message passing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annex}{11}{section.5}}
\newlabel{sec:annex}{{5}{11}{Annex}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian integration}{11}{subsection.5.1}}
\newlabel{sub:gaussian_integration}{{5.1}{11}{Gaussian integration}{subsection.5.1}{}}
\bibdata{bib_phylo}
\bibcite{singh2017multiOU}{1}
\bibstyle{unsrt}
