\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple model for phylogeny}{1}}
\newlabel{sec:simple_model}{{1}{1}}
\newlabel{eq:one_cluster}{{1}{1}}
\newlabel{eq:all_clusters}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phylo_sketch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive hidden variable model}{1}}
\newlabel{sec:naive_hidden_variable_model}{{2}{1}}
\newlabel{eq:HN_basic}{{3}{1}}
\newlabel{eq:xi_vs_h}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other parametrization for a hidden variable}{2}}
\newlabel{sec:other_parametrization_for_a_hidden_variable}{{3}{2}}
\newlabel{eq:HN_better}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations}{2}}
\newlabel{sec:calculations}{{4}{2}}
