\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correlated mutation rate}{1}}
\newlabel{sec:correlated_mutation_rate}{{1}{1}}
\newlabel{eq:Eq_distribution}{{1}{1}}
\newlabel{eq:inferred_fields_naive}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncorrelated mutations}{2}}
\newlabel{sec:uncorrelated_mutations}{{2}{2}}
